<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Página De Jhor Maturana</title>
</head>
<body>
<h1>Cordial Bienvenida a mi página</h1>
<p>Esta es mi primera pagina HTML En visual Estudio</p>
 
    <ul>
<li>Jugar VideoJuegos</li>
<li>Escuchar Musica</li>
<li>Hacer ejercicio</li>
<li>Salir con mis amigos</li>
</ul>
 
    <img src="C:\Users\matur\Downloads\IMG-20250101-WA0006.jpg" alt="Foto de mi persona y mi familia" width="200">
 
    <p>
<a href="sobre_mi.html">Sobre mí</a> | 
<a href="contacto.html">Contacto</a>
</p>
</body>
</html>